# GlobalAzureBootcamp-2019

./: .gitignore  LICENSE  README.md
Lab0/: README.md
Lab1/: README.md
Lab2/: README.md
Lab3/: Lab3.ps1  README.md
Lab4/: README.md
Lab4/medias/: Readme.md
Lab5/: README.md
Lab5/GABCDemo/: Program.cs  StorageAccountOptions.cs
Lab5/GABCDemo/Services/: IBlogStorageManager.cs
Lab5/GABDemo/: .gitignore  ApiKeysOptions.cs  ComputerVisionOptions.cs  GABDemo.csproj  KeysOptions.cs  OptionsValidationExceptionFilterAttribute.cs  Startup.cs  StorageAccountOptions.cs  appsettings.json
Lab5/GABDemo/Controllers/: AnalyzerController.cs  HomeController.cs
Lab5/GABDemo/Models/: ErrorViewModel.cs
Lab5/GABDemo/Services/: BlobStorageManager.cs  IBlobStorageManager.cs  IImageAnalyzer.cs  ImageAnalyzer.cs
Lab5/GABDemo/Views/: _ViewImports.cshtml
Lab5/GABDemo/Views/Analyzer/: Index.cshtml  Results.cshtml
Lab5/GABDemo/Views/Shared/: _Layout.cshtml
Lab5/deployment/: deploy.ps1  gab2019.json  gab2019.parameters.json
Lab6/: README.md
Lab6/app/: .gitignore  DogImage.cs  FunctionApp1.csproj  README.md  Temp.cs  build.yaml  local.settings.json
Lab6/deployment/: deploy.ps1  gab2019.json  gab2019.parameters.json
Lab7/: README.md
Lab7/Examples/: keyVault.json  params.json  resourceWithSecret.json  template.json
Locations/: README.md  Speaker-Sample.pptx
Locations/Halifax/: README.md  Welcome.pptx
Locations/Montreal/: README.md  Welcome.pptx
Locations/Ottawa/: README.md  Welcome.pptx
